# efcore-multiple-db

./: .gitignore  MulitpleDb.Sample.sln  database2.sql  nuget-vunerability-build-fail-report.ps1  nuget-vunerability-build-fail.ps1
.azure/: azure-pipelines.yml
Caching.SqlServer.Infastructure/: CacheDbContext.cs  CacheDbContextFactory.cs  Caching.SqlServer.Infastructure.csproj  Caching.SqlServer.Infastructure.sln  appsettings.json
Caching.SqlServer.Infastructure/Configurations/: CacheConfiguration.cs
Caching.SqlServer.Infastructure/Extensions/: DependencyInjection.cs
Caching.SqlServer.Infastructure/Migrations/: 20201215172950_Init_Cache.Designer.cs  20201215172950_Init_Cache.cs  CacheDbContextModelSnapshot.cs
Caching.SqlServer.Infastructure/Models/: Cache.cs
MulitpleDb.Sample/: MulitpleDb.Sample.csproj  Program.cs  Startup.cs  appsettings.json
MulitpleDb.Sample/AuthenticationsHandlers/: BasicAuthenticationHandler.cs  TokenAuthenticationHandler.cs
MulitpleDb.Sample/Constants/: AuthenticationSchemaNames.cs  HeaderKeyNames.cs
MulitpleDb.Sample/Controllers/: AuthorizeController.cs  PlanetsController.cs  RocketsController.cs
MulitpleDb.Sample/Data/: Database1Context.cs  GlobalCommandInterceptor.cs  GlobalListener.cs  Planet.cs  PlanetPair.cs  PlanetPairsConfiguration.cs  PlanetsConfiguration.cs
MulitpleDb.Sample/Extensions/: DependencyInjectionExtensions.cs  SwaggerExtensions.cs
MulitpleDb.Sample/Middlewares/: RestrictedStaticContent.cs
MulitpleDb.Sample/Models/: FuelTypeEnum.cs  RocketQueryModel.cs
MulitpleDb.Sample/Options/: AuthenticationConfig.cs
MulitpleDb.Sample/Properties/: launchSettings.json
MulitpleDb.Sample/Swagger/: PlanetsParameterFilter.cs
MulitpleDb.Sample/Tests/: DataTests.cs
MulitpleDb.Sample/Validators/: PlanetValidator.cs  RocketQueryModelValidator.cs
Sql/: database2.sql  vwPlanetPairs.sql
